<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container mt-5">
    <table class="table table-hover table-bordered">
        <thead class="thead-light">
        <tr>
            <th>User</th>
            <th>Created</th>
            <th>Status</th>
            <th>Email</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <div class="d-flex align-items-center">
                    <img src="images/woman.png" class="avatar" alt="Avatar">
                    <div class="ms-2">
                        Mila Kunis
                        <br><span class="text-muted">Admin</span>
                    </div>
                </div>
            </td>
            <td>2013/08/08</td>
            <td><span class="badge bg-secondary">Inactive</span></td>
            <td>mila@kunis.com</td>
            <td>
                <button class="btn btn-custom btn-sm"><i class="bi bi-eye"></i></button>
                <button class="btn btn-custom btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="d-flex align-items-center">
                    <img src="images/woman (1).png" class="avatar" alt="Avatar">
                    <div class="ms-2">
                        George Clooney
                        <br><span class="text-muted">Member</span>
                    </div>
                </div>
            </td>
            <td>2013/09/12</td>
            <td><span class="badge bg-success">Active</span></td>
            <td>marlon@brando.com</td>
            <td>
                <button class="btn btn-custom btn-sm"><i class="bi bi-eye"></i></button>
                <button class="btn btn-custom btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
            </td>

        </tr>
        <tr>
            <td>
                <div class="d-flex align-items-center">
                    <img src="images/woman2.png" class="avatar" alt="Avatar">
                    <div class="ms-2">
                        Ryan Gossling
                        <br><span class="text-muted">Registered</span>
                    </div>
                </div>
            </td>
            <td>2013/03/03</td>
            <td><span class="badge bg-danger">Banned</span></td>
            <td>jack@nicholson.com</td>
            <td>
                <button class="btn btn-custom btn-sm"><i class="bi bi-eye"></i></button>
                <button class="btn btn-custom btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
            </td>

        </tr>
        <tr>
            <td>
                <div class="d-flex align-items-center">
                    <img src="images/arab-woman.png" class="avatar" alt="Avatar">
                    <div class="ms-2">
                        Emma Watson
                        <br><span class="text-muted">Registered</span>
                    </div>
                </div>
            </td>
            <td>200024</td>
            <td><span class="badge bg-warning">Pending</span></td>
            <td>humphury@bogart.com</td>
            <td>
                <button class="btn btn-custom btn-sm"><i class="bi bi-eye"></i></button>
                <button class="btn btn-custom btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
            </td>

        </tr>

        <tr>
            <td>
                <div class="d-flex align-items-center">
                    <img src="images/man.png" class="avatar" alt="Avatar">
                    <div class="ms-2">
                        Robert Downey Jr.
                        <br><span class="text-muted">Admin</span>
                    </div>
                </div>
            </td>
            <td>2013/12/31</td>
            <td><span class="badge bg-success">Active</span></td>
            <td>spencer@tracy.com</td>
            <td>
                <button class="btn btn-custom btn-sm"><i class="bi bi-eye"></i></button>
                <button class="btn btn-custom btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="d-flex align-items-center">
                    <img src="images/profile.png" class="avatar" alt="Avatar">
                    <div class="ms-2">
                        Mila Kunis
                        <br><span class="text-muted">Admin</span>
                    </div>
                </div>
            </td>
            <td>2013/08/08</td>
            <td><span class="badge bg-secondary">Inactive</span></td>
            <td>mila@kunis.com</td>
            <td>
                <button class="btn btn-custom btn-sm"><i class="bi bi-eye"></i></button>
                <button class="btn btn-custom btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
            </td>

        </tr>
        <tr>
            <td>
                <div class="d-flex align-items-center">
                    <img src="images/man%20(1).png" class="avatar" alt="Avatar">
                    <div class="ms-2">
                        Goerge Clooney
                        <br><span class="text-muted">Member</span>
                    </div>
                </div>
            </td>
            <td>2013/08/12</td>
            <td><span class="badge bg-success">Active</span></td>
            <td>marlon@brando.com</td>
            <td>
                <button class="btn btn-custom btn-sm"><i class="bi bi-eye"></i></button>
                <button class="btn btn-custom btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
            </td>

        </tr>
        <tr>
            <td>
                <div class="d-flex align-items-center">
                    <img src="images/man.png" class="avatar" alt="Avatar">
                    <div class="ms-2">
                        Ryan Gossling
                        <br><span class="text-muted">Registered</span>
                    </div>
                </div>
            </td>
            <td>2013/03/03</td>
            <td><span class="badge bg-danger">Banned</span></td>
            <td>jack@nicholson</td>
            <td>
                <button class="btn btn-custom btn-sm"><i class="bi bi-eye"></i></button>
                <button class="btn btn-custom btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
            </td>

        </tr>

        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
